{
  "name": "fun-and-profit",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bot": "./bin/run-example.sh",
    "test": "standard examples/**/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colestrode/fun-and-profit.git"
  },
  "author": "Cole Furfaro-Strode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colestrode/fun-and-profit/issues"
  },
  "homepage": "https://github.com/colestrode/fun-and-profit#readme",
  "dependencies": {
    "@slack/client": "^3.6.1",
    "botkit": "^0.4.1",
    "express": "^4.14.0",
    "lodash": "^4.17.1",
    "nodemon": "^1.11.0",
    "request": "^2.78.0",
    "skellington": "^1.0.0-beta.7",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "standard": "^8.5.0"
  }
}
